{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deck-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8742", "--directory", "decks"],
      "port": 8742
    }
  ]
}
